<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CriminalIntent</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_crime">CrimeActivity</string>
    <string name="crime_title">过错</string>
    <string name="crime_title_hint">输入过错名称。</string>
    <string name="crime_title_label">标题</string>
    <string name="crime_details_label">详情</string>
    <string name="crime_solved_label">已解决？</string>
    <string name="date_picker_title">过错日期：</string>
    <string name="new_crime">新建过错</string>
    <string name="show_subtitle">显示子标题</string>
    <string name="hide_subtitle">隐藏子标题</string>
    <string name="subtitle">如果你看见一些事，就说出来</string>
    <string name="delete_crime">删除</string>
    <string name="take">照相！</string>

</resources>